{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "baseUrl": "./",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ],
    "types": []
  },
  "include": [
    "src/**/*.js",
    "src/**/*.vue",
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "public",
    "server.js",
    "routes",
    "models",
    "config",
    "**/*.spec.js",
    "**/*.test.js"
  ]
}
